MONGODB_URL = mongodb+srv://10diemdoan:a8btvUxiNGLixJ1a@aplus.p4nnm.mongodb.net/?retryWrites=true&w=majority

JWT_ACCESS_KEY = hello access_key here!
JWT_REFRESH_KEY = hello refresh_key here!

username =  username here!
email = email here!
idUser = id user here!

